.sidebar {
    display:flex;
    justify-content: center;
    background-color: $color-primary;
    grid-row: 1 / -1;
    grid-column: sidebar-start / sidebar-end;

    @media only screen and (max-width:$bp-large) {
        grid-row: 1 / 2;
        grid-column: 1 / -1 ;
        justify-content: flex-end;
        align-items: center;
        
        
    }
}

.sidemenu-btn {
    width:4.5rem;
    height:4.5rem;
    margin-top: 4rem;
    @media only screen and (max-width:$bp-large) {
        margin-top: 0px;
        margin-right:3rem;
    }
}
svg path {
    fill: white;
}

/*
.show {
    display:grid;
    grid-template-rows: repeat(5, minmax(min-content,1fr));
    align-items: start;
    grid-template-columns: min-content;
    grid-row-gap: 2rem;
    list-style: none;
    font-size:1.4rem;
    color:white;
    padding-top: 3rem;

   
    &__item:link,
    &__item:visited {
        
        color:white;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.2s;
        font-size: 1.4rem;
        font-weight: 300;
        font-family: $font-display;
        text-align: center;
        padding:2rem;
      
    }

    &__item:hover,
    &__item:active {
        background-color: rgba(white,0.05);
    }
} 

/*
.nav-btn{
    
    border:none;
    border-radius: 0;
    
    background-color: white;
    width:4.5rem;
    height:2px;

    margin-top: 4rem;

    &::before,
    &::after {
        background-color: white;
        width:4.5rem;
        height:2px;
        content:"";
        display: block;
    }

    &::before{
        transform: translateY(-1.5rem);
    }
    &::after{
        transform: translateY(1.3rem);
    }

} */

